[agent]
    interval = "10s"
    round_interval = true
    omit_hostname = true
    debug = true
    flush_interval = "1s"

[[inputs.kafka_consumer]]
  brokers = ["117.17.189.8:9092"]
  topics = ["telegraf_itm15"]
  offset = "oldest"
  max_message_len = 1000000
  data_format = "json"

[[outputs.influxdb]]
  urls = ["http://water_management_core_1:8086"]
  database = "telegraf"
  username = "root"
  password = "root"
  skip_database_creation = false
  data_format = "influx"

[[inputs.kafka_consumer]]
  brokers = ["117.17.189.8:9092"]
  topics = ["telegraf_temp"]
  offset = "oldest"
  max_message_len = 1000000
  data_format = "json"

[[outputs.influxdb]]
  urls = ["http://water_management_core_1:8086"]
  database = "telegraf_temp"
  username = "root"
  password = "root"
  skip_database_creation = false
  data_format = "influx"