# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name=file-source
connector.class=com.github.jcustenborder.kafka.connect.spooldir.SpoolDirSchemaLessJsonSourceConnector

plugin.path =/connector
error.path=/err
finished.path=/finished
input.path=/input
input.file.pattern=^test\\d+\\.json$

halt.on.error=false

# DELETE / MOVE
cleanup.policy=MOVE

tasks.max=1
topic=neo_connect

#Schema
# key.schema=id

#Schema Generation
# schema.generation.enabled=true

#Timestamp
# timestamp.mode=FIELD
# timestamp.field=time