[agent]
    interval = "10s"
    round_interval = true
    omit_hostname = true
    debug = true
    flush_interval = "1s"

[[inputs.cpu]]
  percpu = true
  totalcpu = true
  fielddrop = ["time_*"]

[[inputs.mem]]

[[outputs.kafka]]
  brokers = ["117.17.189.8:9092"]
  topic = "telegraf_itm15"
  data_format = "json"
  required_acks = 1
  max_retry = 3
  max_message_bytes = 1000000