[agent]
    interval = "10s"
    round_interval = true
    omit_hostname = true
    debug = true
    flush_interval = "1s"

[[inputs.kafka_consumer]]
  alias = "con3"
  brokers = ["117.17.189.208:9092"]
  topics = ["water_connect"]
  offset = "oldest"
  max_processing_time = "150ms"
  max_message_len = 1000000
  consumer_group = "water_connect"
  data_format = "json"
  tag_keys = ["id"]

[[outputs.influxdb]]
  alias = "con3"
  urls = ["http://water_management_core_1:8086"]
  database = "telegraf"
  username = "root"
  password = "root"
  skip_database_creation = false
  data_format = "influx"

# [[inputs.kafka_consumer]]
#   alias = "con3"
#   brokers = ["117.17.189.208:9092"]
#   topics = ["water_connect"]
#   offset = "oldest"
#   max_message_len = 1000000
#   data_format = "json"
#   consumer_group = "water_connect"

# [[outputs.influxdb]]
#   alias = "con3"
#   urls = ["http://water_management_core_1:8086"]
#   database = "telegraf"
#   username = "root"
#   password = "root"
#   skip_database_creation = false
#   data_format = "influx"
