[agent]
    interval = "1s"
    round_interval = true
    hostname = "core"
    omit_hostname = true
    debug = true
    flush_interval = "1s"

[[outputs.influxdb]]
    urls = ["http://core:8086"]
    database = "connection_test"
    username = "root"
    password = "root"

[[inputs.kafka_consumer]]
    brokers = ["kafka:19092"]
    topics = ["file-connector6"]
    data_format = "json_v2"
    [[inputs.kafka_consumer.json_v2]]
        measurement_name = "connection_test"

        [[inputs.kafka_consumer.json_v2.field]]
            path = "payload.createdAt"
            rename = "createdAt"
            type = "string"
        [[inputs.kafka_consumer.json_v2.tag]]
            path = "payload.data"
            rename = "data"
